{
  "name": "assets",
  "version": "0.0.0",
  "authors": [
    "Nuno <e_npgr@yahoo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3": "~3.5.6",
    "intro.js": "~1.1.1",
    "iron-dropdown": "PolymerElements/iron-dropdown#~1.0.5",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "lodash": "~3.10.1",
    "moment": "~2.10.3",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "platinum-elements": "PolymerElements/platinum-elements#^1.0.1",
    "polymer": "Polymer/polymer#^1.0.0",
    "platinum-sw": "PolymerElements/platinum-sw#~1.2.3"
  }
}
